# Geo_Voice_Assistant

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: howl_mobile.ptl  sileroVAD.ptl  silero_VAD.ptl
app/src/main/java/com/example/myapplication/: AudioConstants.kt  AudioStreamingUtils.kt  HowlEngine.kt  MainActivity.kt  WakeWord.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
