plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33
    buildToolsVersion "33.0.0"

    buildFeatures {
        dataBinding true
    }

    dataBinding {
        enabled = true
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/jniLibs']
//        }
//    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'org.json:json:20201115'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   t estImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation files('libs/pytorch_android_lite-1.12.2.aar')
//    implementation 'com.facebook.soloader:soloader:0.10.1'
//    implementation(name:'pytorch_android_lite-1.12.2', ext:'aar')
    implementation 'org.pytorch:pytorch_android_lite:1.13.0'
    implementation "org.jetbrains.kotlinx:multik-core:0.2.0"
    implementation "org.jetbrains.kotlinx:multik-default:0.2.0"
}